<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_playlist_48"
            android:title="Smart Playlist" />
        <item
            android:id="@+id/nav_ringtone_cutter"
            android:icon="@drawable/ic_cut_music_48"
            android:title="Ringtone Cutter" />
        <item
            android:id="@+id/nav_equalizer"
            android:icon="@drawable/ic_equalizer_48"
            android:title="Equalizer" />
        <item
            android:id="@+id/nav_sleep_timer"
            android:icon="@drawable/ic_clock_48"
            android:title="Sleep Timer" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_48"
            android:title="Setting" />

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_48"
            android:title="Store" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share this App" />

        <item
            android:id="@+id/nav_follow_us"
            android:icon="@drawable/ic_heart_48"
            android:title="Follow Us" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us_48"
            android:title="About" />

    </group>
</menu>
