<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mBlurredArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bgk_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/colorTextTitle" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_more"
                android:tint="@color/colorTextTitle" />

            <ImageView
                android:id="@+id/iv_equalizer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_more"
                android:src="@drawable/ic_equalizer_48"
                android:tint="@color/colorTextTitle" />

            <ImageView
                android:id="@+id/iv_playlist"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_equalizer"
                android:src="@drawable/ic_playlist_48"
                android:tint="@color/colorTextTitle" />

            <ImageView
                android:id="@+id/iv_call_music"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_playlist"
                android:src="@drawable/ic_dialer_sip_36dp"
                android:tint="@color/colorTextTitle" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">

                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_album"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bgk_player_256" />
                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_album"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:text="Mp3.zing.vn"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_shuffle"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_shuffle"
                            android:tint="@color/colorTextTitle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_previous"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_skip_previous_white_36dp"
                            android:tint="@color/colorTextTitle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_play_pause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bgk_circle"
                            android:padding="8dp"
                            android:src="@drawable/ic_pause_white_36dp"
                            android:tint="@color/colorTextTitle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_next"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_skip_next_white_36dp"
                            android:tint="@color/colorTextTitle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_repeat"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_repeat_36dp"
                            android:tint="@color/colorTextTitle" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:text="3:45"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/skb_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_total_time"
                        android:layout_toRightOf="@+id/tv_current_time" />

                    <TextView
                        android:id="@+id/tv_total_time"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingRight="8dp"
                        android:text="01:03:45"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_song"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@+id/tv_artist"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Hay tin anh lan nua"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Chu Bin"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>