<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgk_fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create_new"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorCreateFolder"
        android:gravity="center"
        android:text="Create New Playlist"
        android:textColor="@color/colorTextTitle" />

    <ProgressBar
        android:id="@+id/pgb_loading_playlists"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/fs_rcv_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_create_new"
        android:layout_marginRight="4dp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@color/colorTextTitle"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="@color/colorAccent"
        app:fastScrollThumbInactiveColor="true" />
</RelativeLayout>